# Revamp

./: .gitignore  STARTUP_GUIDE.md  docker-compose.yml  package-lock.json  start-services.ps1
frontend/: .dockerignore  Dockerfile  EMPLOYEE_FRONTEND_README.md  EMPLOYEE_WORKFLOW_GUIDE.md  next.config.js  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin-dashboard/: page.tsx
frontend/src/app/book/: page.tsx
frontend/src/app/consumer-dashboard/: page.tsx
frontend/src/app/customer-bookings/: page.tsx
frontend/src/app/customer-history/: page.tsx
frontend/src/app/customer-profile/: page.tsx
frontend/src/app/customer-vehicles/: page.tsx
frontend/src/app/employee-dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: AddVehicleForm.tsx  Analytics.tsx  ConfirmationPopup.tsx  CustomerSidebar.tsx  GoogleProvider.tsx  NotificationCenter.tsx  SidebarLayout.tsx  TaskCard.tsx  TaskProgress.tsx  TimeSlotSelector.tsx  TimeTracker.tsx
frontend/src/components/booking/: ModificationBookingModal.tsx  PaymentModal.tsx  ServiceBookingModal.tsx
frontend/src/lib/: api.ts
frontend/src/types/: booking.ts  vehicle.ts
frontend/src/utils/: bookingUtils.ts  bookingValidation.ts
gateway/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
gateway/src/: index.js
gateway/src/routes/: adminRoutes.js  authRoutes.js  bookingRoutes.js  customerRoutes.js  employeeRoutes.js  notificationRoutes.js  taskRoutes.js  timeTrackingRoutes.js
services/: .gitignore  package-lock.json
services/adminservice/: pom.xml  start.sh
services/adminservice/src/main/java/com/revamp/admin/adminservice/: AdminApplication.java
services/authservice/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
services/authservice/src/main/java/com/revamp/auth/auth/controller/: AuthController.java
services/authservice/src/main/java/com/revamp/auth/auth/model/: User.java  VerificationToken.java
services/authservice/src/main/java/com/revamp/auth/auth/repository/: VerificationTokenRepository.java
services/authservice/src/main/java/com/revamp/auth/auth/service/: AuthService.java  EmailService.java  RegistrationService
services/authservice/src/main/resources/: application.properties. example  application.properties.example
services/bookingservice/: .gitignore  pom.xml  start.sh
services/bookingservice/src/main/java/com/revamp/booking/: BookingServiceApplication.java
services/bookingservice/src/main/java/com/revamp/booking/bookingservice/: BookingApplication.java
services/bookingservice/src/main/java/com/revamp/booking/controller/: BookingController.java  StripeWebhookController.java
services/bookingservice/src/main/java/com/revamp/booking/dto/: AppointmentRequest.java  AppointmentResponse.java
services/bookingservice/src/main/java/com/revamp/booking/model/: Booking.java  ModificationItem.java
services/bookingservice/src/main/java/com/revamp/booking/repository/: BookingRepository.java  ModificationItemRepository.java
services/bookingservice/src/main/java/com/revamp/booking/service/: BookingService.java  StripeService.java  TimeslotClient.java
services/bookingservice/src/main/java/com/revamp/booking/util/: JwtUtil.java
services/bookingservice/src/main/resources/: application.properties
services/customerservice/: pom.xml
services/customerservice/src/main/java/com/revamp/customer/: CustomerServiceApplication.java
services/customerservice/src/main/java/com/revamp/customer/config/: SwaggerUiConfig.java
services/customerservice/src/main/java/com/revamp/customer/model/: Customer.java  HistoryItem.java  Vehicle.java
services/customerservice/src/main/java/com/revamp/customer/repo/: CustomerRepository.java  HistoryRepo.java  VehicleRepo.java
services/customerservice/src/main/java/com/revamp/customer/security/: JwtAuthFilter.java  SecurityConfig.java
services/customerservice/src/main/java/com/revamp/customer/web/: CurrentUser.java  CustomerController.java  DebugController.java  HistoryController.java  SwaggerRedirectController.java  VehicleController.java
services/employeeservice/: Dockerfile  README.md  pom.xml  start.sh
services/employeeservice/src/main/java/com/revamp/employee/: EmployeeServiceApplication.java
services/employeeservice/src/main/java/com/revamp/employee/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
services/employeeservice/src/main/java/com/revamp/employee/controller/: EmployeeController.java  NotificationController.java  TaskController.java  TimeTrackingController.java
services/employeeservice/src/main/java/com/revamp/employee/dto/: AdminNotificationRequest.java  AvailabilityRequest.java  CreateEmployeeRequest.java  CreateTaskRequest.java  EmployeeUpdateRequest.java  StartTimeTrackingRequest.java  TaskActionRequest.java
services/employeeservice/src/main/java/com/revamp/employee/employee/: EmployeeApplication.java
services/employeeservice/src/main/java/com/revamp/employee/employee/config/: MongoConfig.java
services/employeeservice/src/main/java/com/revamp/employee/employee/controller/: EmployeeDetailController.java
services/employeeservice/src/main/java/com/revamp/employee/employee/model/: EmployeeDetail.java
services/employeeservice/src/main/java/com/revamp/employee/employee/service/: EmployeeDetailService.java
services/employeeservice/src/main/java/com/revamp/employee/model/: Employee.java  Notification.java  Task.java  TaskUpdate.java  TimeLog.java  TimeSession.java
services/employeeservice/src/main/java/com/revamp/employee/repository/: EmployeeRepository.java  NotificationRepository.java  TaskRepository.java  TimeLogRepository.java
services/employeeservice/src/main/java/com/revamp/employee/service/: BookingServiceClient.java  EmployeeService.java  NotificationService.java  TaskService.java  TimeTrackingService.java
services/employeeservice/src/main/resources/: application.properties  application.properties.example
(+16 files in other folders)
