# Database Configuration
spring.data.mongodb.uri=mongodb+srv://Scholarshare:scholarshare@cluster0.mmj1r.mongodb.net/EAD-Employes?retryWrites=true&w=majority



# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbXBsb3llZUlkIjoiRU1QMDAxIiwidXNlcm5hbWUiOiJKb2huIEVtcGxveWVlIiwicm9sZSI6IkVNUExPWUVFIiwiaWF0IjoxNzYxOTM1MTk2LCJleHAiOjE3NjIwMjE1OTZ9.wCr8SX09As1NZrEvHho16Gklg2kkpS1W745IWsk5ngk
jwt.expirationMs=86400000

# Server Configuration
server.port=8083

# Logging Configuration
logging.level.com.revamp.employee=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Application Configuration
spring.application.name=employee-service

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
