spring.application.name=bookingservice
server.port=${PORT:8084}

# Mongo
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://sureshb22_db_user:revampBOOKING@bookings.3oqqa2b.mongodb.net/?appName=bookings}
spring.data.mongodb.database=bookings

# Modification Services MongoDB (Time-slot database where modificationservices collection is stored)
modification.services.mongodb.uri=${MODIFICATION_SERVICES_MONGODB_URI:mongodb+srv://Scholarshare:scholarshare@cluster0.mmj1r.mongodb.net/EAD-Employes?retryWrites=true&w=majority}
modification.services.mongodb.database=${MODIFICATION_SERVICES_MONGODB_DATABASE:EAD-Employes}

# External services
timeslot.api.base=${TIMESLOT_API_BASE:http://localhost:8081}
customer.api.base=${CUSTOMER_API_BASE:http://localhost:8082}

# Stripe
stripe.api.secret=${STRIPE_SECRET_KEY:}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:}

# JWT (shared secret with auth service)
jwt.secret=${JWT_SECRET:Zp6Q2vXw9Lk8f1sR3yT7mD4bE0uH5jCq}
